deviceName = Redmi Note 5 Pro
udid = 7593c482
platformName = Android
platformVersion = 9.1.1
appPackage=com.southwestairlines.mobile
appActivity=com.southwestairlines.mobile.splash.SplashActivity
url=http://127.0.0.1:4723/wd/hub

username= irfansm
password = Ronaldo@07

From = MCO
To = STL

CityName1 =Orlando, FL - MCO
CityName2=St. Louis, MO - STL